{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Мой сайт{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f5f5; /* Более приятный цвет фона */
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 220px;
            background-color: #343a40;
            color: #fff;
            position: fixed;
            height: 100%;
            padding: 20px 0;
            overflow-y: auto;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar img {
            display: block;
            width: 60px; /* Уменьшение размера логотипа */
            height: 60px; /* Круглый логотип */
            border-radius: 50%; /* Круглый логотип */
            margin: 0 auto 20px; /* Центрирование и отступ снизу */
        }
        .content {
            margin-left: 220px; /* Соответствует ширине боковой панели */
            padding: 20px;
        }
        .header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px; /* Добавлено расстояние снизу */
        }
        .sidebar h3 {
            text-align: center;
            margin-bottom: 20px; /* Увеличено расстояние снизу */
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="{% static 'main/img/logo.jpg' %}" alt="Логотип">
        <h3>Навигация</h3>
        <ul class="list-unstyled">
            <li><a href="{% url 'home' %}"><i class="fa-solid fa-house"></i> Главная</a></li>
            <li><a href="{% url 'about' %}"><i class="fa-solid fa-paper-plane"></i> Про нас</a></li>
            <li><a href="{% url 'news_home' %}"><i class="fa-solid fa-envelope-open-text"></i> Новости</a></li>
            <li><a href="{% url 'contacts' %}"><i class="fa-solid fa-address-book"></i> Контакты</a></li>
            <li class="mt-4"><a href="{% url 'create' %}" class="btn btn-info btn-block"><i class="fa-regular fa-pencil"></i> Добавить запись</a></li>
        </ul>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
